<?xml version="1.0" encoding="utf-8"?>

<!--
    file name: mypage.html
    course: comp-2057
    description: single web page about c#
-->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <!-- page title displayed in browser tab -->
    <title>my page - c# programming</title>
</head>

<body bgcolor="#e6f2ff">

    <!-- internal anchor for back to top link -->
    <a id="top"></a>

    <!-- main heading -->
    <h1>Introduction to C# programming</h1>

    <!-- image related to c# (image file must be in same directory) -->
    <img src="image1.png" alt="c# programming language logo" width="580" height="242">

    <!-- horizontal rule for visual separation -->
    <hr>

    <!-- main content paragraph: explains purpose of c#, its features, and why it is widely used in industry. -->
    <p>
        <strong>C#</strong> is a modern, object-oriented programming language developed by
        <em>microsoft</em>. It is widely used for building desktop applications, web applications,
        and games using the .net framework. One of the main strengths of C# is its balance between
        performance and ease of use, making it a popular choice for both beginners and professional
        developers. C# supports strong typing, garbage collection, and powerful libraries that help
        programmers create reliable and maintainable software. Because of its versatility and strong
        community support, c# continues to be an important language in todays software industry.

        In addition, C# is commonly used with visual studio which provides helpful tools for debugging
        and testing programs. Many companies use c# to create business software, cloud services, and
        interactive applications. Game developers often use C# with the unity engine to design 2d and
        3d games for computers and mobile devices. Learning C# also helps students understand general
        programming concepts such as classes, methods, inheritance, and problem solving. For these
        reasons, C# remains a valuable language for students who want to work in software development
        or technology related careers.
    </p>

    <!-- line break example -->
    <br>

    <!-- unordered list -->
    <h2>Features of C#</h2>
    <ul>
        <li>object-oriented programming</li>
        <li>automatic memory management</li>
        <li>strong type checking</li>
        <li>large standard library</li>
    </ul>

    <!-- ordered list -->
    <h2>Common uses of C#</h2>
    <ol>
        <li>desktop applications</li>
        <li>web development</li>
        <li>game development</li>
        <li>mobile applications</li>
    </ol>

    <!-- table displaying simple information -->
    <h2>C# overview table</h2>
    <table border="1">
        <tr>
            <th>category</th>
            <th>description</th>
        </tr>
        <tr>
            <td>language type</td>
            <td>object-oriented</td>
        </tr>
        <tr>
            <td>developer</td>
            <td>microsoft</td>
        </tr>
        <tr>
            <td>platform</td>
            <td>.net</td>
        </tr>
    </table>

    <!-- external web link -->
    <p>
        Learn more about C# at
        <a href="https://learn.microsoft.com/en-us/dotnet/csharp/">microsoft</a>
    </p>

    <!-- email information -->
    <p>
        University of Windsor email: nozimbo@uwindsor.ca
    </p>

    <!-- mailto link -->
    <p>
        <a href="mailto:nozimbo@uwindsor.ca">send me an email</a>
    </p>

    <!-- back to top internal link -->
    <p>
        <a href="#top">back to top</a>
    </p>

</body>

</html>